**********************************************************************************
 
Results for system:  2 Cu  1 Zn  1 Sn  4 S 
 
Number of species:  4
 
Number of competing phases: 11
 
DATE:  28/ 3/2018   14: 7:28
 
**********************************************************************************
 
Energy: -0.3862562600000E+02 eV
 
Dependent variable:  mu_S 
 
**********************************************************************************
 
Limiting inequalities:
 
   2.000 mu_Cu     1.000 mu_Zn     1.000 mu_Sn  >   -38.6256
  -4.000 mu_Cu    -2.000 mu_Zn    -2.000 mu_Sn  <    35.3652
   4.000 mu_Cu     0.000 mu_Zn     0.000 mu_Sn  <   -14.5586
   0.000 mu_Cu     2.000 mu_Zn     0.000 mu_Sn  <    -2.5111
   0.000 mu_Cu     0.000 mu_Zn     2.000 mu_Sn  <    -9.0677
  72.000 mu_Cu   -12.000 mu_Zn   -12.000 mu_Sn  <  -177.3904
  -0.500 mu_Cu     0.750 mu_Zn    -0.250 mu_Sn  <     1.2663
  -2.000 mu_Cu    -1.000 mu_Zn     3.000 mu_Sn  <    -3.8579
  -1.000 mu_Cu    -0.500 mu_Zn     0.500 mu_Sn  <     3.0322
   3.000 mu_Cu    -1.500 mu_Zn    -1.500 mu_Sn  <     1.6148
   2.000 mu_Cu    -3.000 mu_Zn     1.000 mu_Sn  <    -4.4639
   8.000 mu_Cu    -4.000 mu_Zn     0.000 mu_Sn  <   -19.0993
   2.000 mu_Cu                                  <     0.0000
                   1.000 mu_Zn                  <     0.0000
                                   1.000 mu_Sn  <     0.0000
   2.000 mu_Cu                                  >   -38.6256
                   1.000 mu_Zn                  >   -38.6256
                                   1.000 mu_Sn  >   -38.6256
 
**********************************************************************************
 
Intersection points in chemical potential space:
 
   mu_Cu      mu_Zn      mu_Sn   |   mu_S  =
---------------------------------|-----------
   -4.3596    -3.1544    -5.8091 |   -5.2358
   -4.1515    -3.1544    -6.2252 |   -5.2358
   -4.2844    -3.3047    -5.8091 |   -5.2358
   -4.1515    -3.3047    -6.0749 |   -5.2358
   -3.6396    -2.2493    -4.5338 |   -6.1408
   -3.6396    -2.4498    -4.5338 |   -6.0907
   -3.6396    -2.3173    -4.7379 |   -6.0728
   -3.6396    -2.4677    -4.5876 |   -6.0728
   -3.7203    -2.3031    -4.5338 |   -6.0870
   -3.6451    -2.4534    -4.5338 |   -6.0870
   -3.9648    -2.9676    -6.0384 |   -5.4225
   -3.9648    -3.1179    -5.8881 |   -5.4225
   -4.1476    -2.7304    -4.9612 |   -5.6597
   -4.0724    -2.8807    -4.9612 |   -5.6597
 
**********************************************************************************
 
Competing phase   1 :   S8   ( energy =  -41.8860 )
-----------------------
 
Equation:
 
    -4.0000 mu_Cu  -     2.0000 mu_Zn  -     2.0000 mu_Sn  =    35.3652
 
Relevant intersection points:
 
   mu_Cu      mu_Zn      mu_Sn   |   mu_S  >=
---------------------------------|-----------
   -4.3596    -3.1544    -5.8091 |   -5.2358
   -4.1515    -3.1544    -6.2252 |   -5.2358
   -4.2844    -3.3047    -5.8091 |   -5.2358
   -4.1515    -3.3047    -6.0749 |   -5.2358
__________________________________________________________________________________
 
Competing phase   2 :   Cu4   ( energy =  -14.5586 )
-----------------------
 
Equation:
 
     4.0000 mu_Cu  =   -14.5586
 
Relevant intersection points:
 
   mu_Cu      mu_Zn      mu_Sn   |   mu_S  >=
---------------------------------|-----------
   -3.6396    -2.2493    -4.5338 |   -6.1408
   -3.6396    -2.4498    -4.5338 |   -6.0907
   -3.6396    -2.3173    -4.7379 |   -6.0728
   -3.6396    -2.4677    -4.5876 |   -6.0728
__________________________________________________________________________________
 
Competing phase   3 :   Zn2   ( energy =   -2.5111 )
-----------------------
 
Equation:
 
     2.0000 mu_Zn  =    -2.5111
 
Relevant intersection points:
 
None
__________________________________________________________________________________
 
Competing phase   4 :   Sn2   ( energy =   -9.0677 )
-----------------------
 
Equation:
 
     2.0000 mu_Sn  =    -9.0677
 
Relevant intersection points:
 
   mu_Cu      mu_Zn      mu_Sn   |   mu_S  >=
---------------------------------|-----------
   -3.6396    -2.2493    -4.5338 |   -6.1408
   -3.6396    -2.4498    -4.5338 |   -6.0907
   -3.7203    -2.3031    -4.5338 |   -6.0870
   -3.6451    -2.4534    -4.5338 |   -6.0870
__________________________________________________________________________________
 
Competing phase   5 :   Cu96S48   ( energy = -640.8979 )
-----------------------
 
Equation:
 
    72.0000 mu_Cu  -    12.0000 mu_Zn  -    12.0000 mu_Sn  =  -177.3904
 
Relevant intersection points:
 
   mu_Cu      mu_Zn      mu_Sn   |   mu_S  >=
---------------------------------|-----------
   -3.6396    -2.3173    -4.7379 |   -6.0728
   -3.6396    -2.4677    -4.5876 |   -6.0728
   -3.9648    -2.9676    -6.0384 |   -5.4225
   -3.9648    -3.1179    -5.8881 |   -5.4225
__________________________________________________________________________________
 
Competing phase   6 :   ZnS   ( energy =   -8.3901 )
-----------------------
 
Equation:
 
    -0.5000 mu_Cu  +     0.7500 mu_Zn  -     0.2500 mu_Sn  =     1.2663
 
Relevant intersection points:
 
   mu_Cu      mu_Zn      mu_Sn   |   mu_S  >=
---------------------------------|-----------
   -4.3596    -3.1544    -5.8091 |   -5.2358
   -4.1515    -3.1544    -6.2252 |   -5.2358
   -3.6396    -2.2493    -4.5338 |   -6.1408
   -3.6396    -2.3173    -4.7379 |   -6.0728
   -3.7203    -2.3031    -4.5338 |   -6.0870
   -3.9648    -2.9676    -6.0384 |   -5.4225
   -4.1476    -2.7304    -4.9612 |   -5.6597
__________________________________________________________________________________
 
Competing phase   7 :   Sn4S4   ( energy =  -42.4835 )
-----------------------
 
Equation:
 
    -2.0000 mu_Cu  -     1.0000 mu_Zn  +     3.0000 mu_Sn  =    -3.8579
 
Relevant intersection points:
 
   mu_Cu      mu_Zn      mu_Sn   |   mu_S  >=
---------------------------------|-----------
   -3.7203    -2.3031    -4.5338 |   -6.0870
   -3.6451    -2.4534    -4.5338 |   -6.0870
   -4.1476    -2.7304    -4.9612 |   -5.6597
   -4.0724    -2.8807    -4.9612 |   -5.6597
__________________________________________________________________________________
 
Competing phase   8 :   SnS2   ( energy =  -16.2806 )
-----------------------
 
Equation:
 
    -1.0000 mu_Cu  -     0.5000 mu_Zn  +     0.5000 mu_Sn  =     3.0322
 
Relevant intersection points:
 
   mu_Cu      mu_Zn      mu_Sn   |   mu_S  >=
---------------------------------|-----------
   -4.3596    -3.1544    -5.8091 |   -5.2358
   -4.2844    -3.3047    -5.8091 |   -5.2358
   -4.1476    -2.7304    -4.9612 |   -5.6597
   -4.0724    -2.8807    -4.9612 |   -5.6597
__________________________________________________________________________________
 
Competing phase   9 :   Cu6S6   ( energy =  -56.3237 )
-----------------------
 
Equation:
 
     3.0000 mu_Cu  -     1.5000 mu_Zn  -     1.5000 mu_Sn  =     1.6148
 
Relevant intersection points:
 
   mu_Cu      mu_Zn      mu_Sn   |   mu_S  >=
---------------------------------|-----------
   -4.1515    -3.1544    -6.2252 |   -5.2358
   -4.1515    -3.3047    -6.0749 |   -5.2358
   -3.9648    -2.9676    -6.0384 |   -5.4225
   -3.9648    -3.1179    -5.8881 |   -5.4225
__________________________________________________________________________________
 
Competing phase  10 :   Cu8Sn4S12   ( energy = -120.3407 )
-----------------------
 
Equation:
 
     2.0000 mu_Cu  -     3.0000 mu_Zn  +     1.0000 mu_Sn  =    -4.4639
 
Relevant intersection points:
 
   mu_Cu      mu_Zn      mu_Sn   |   mu_S  >=
---------------------------------|-----------
   -4.2844    -3.3047    -5.8091 |   -5.2358
   -4.1515    -3.3047    -6.0749 |   -5.2358
   -3.6396    -2.4498    -4.5338 |   -6.0907
   -3.6396    -2.4677    -4.5876 |   -6.0728
   -3.6451    -2.4534    -4.5338 |   -6.0870
   -3.9648    -3.1179    -5.8881 |   -5.4225
   -4.0724    -2.8807    -4.9612 |   -5.6597
__________________________________________________________________________________
 
Competing phase  11 :   Cu16Sn4S16   ( energy = -173.6018 )
-----------------------
 
Equation:
 
     8.0000 mu_Cu  -     4.0000 mu_Zn  =   -19.0993
 
Relevant intersection points:
 
None
__________________________________________________________________________________
 
Limits from system    :   Cu2ZnSnS4   ( energy =  -38.6256 )
-----------------------
 
Equation:
 
     2.0000 mu_Cu  +     1.0000 mu_Zn  +     1.0000 mu_Sn  =   -38.6256
 
Relevant intersection points:
 
None
 
**********************************************************************************
