   2.000 mu_Cu     1.000 mu_Zn     1.000 mu_Sn  >   -38.6302
  -4.000 mu_Cu    -2.000 mu_Zn    -2.000 mu_Sn  <    35.3744
   4.000 mu_Cu     0.000 mu_Zn     0.000 mu_Sn  <   -14.5586
   0.000 mu_Cu     2.000 mu_Zn     0.000 mu_Sn  <    -2.5104
   0.000 mu_Cu     0.000 mu_Zn     2.000 mu_Sn  <    -9.0809
  72.000 mu_Cu   -12.000 mu_Zn   -12.000 mu_Sn  <  -177.3350
  -0.500 mu_Cu     0.750 mu_Zn    -0.250 mu_Sn  <     1.2674
  -2.000 mu_Cu    -1.000 mu_Zn     3.000 mu_Sn  <    -3.8940
  -1.000 mu_Cu    -0.500 mu_Zn     0.500 mu_Sn  <     3.0399
   3.000 mu_Cu    -1.500 mu_Zn    -1.500 mu_Sn  <     1.6217
   2.000 mu_Cu    -3.000 mu_Zn     1.000 mu_Sn  <    -4.4780
   8.000 mu_Cu    -4.000 mu_Zn     0.000 mu_Sn  <   -19.0631
   2.000 mu_Cu                                  <     0.0000
                   1.000 mu_Zn                  <     0.0000
                                   1.000 mu_Sn  <     0.0000
   2.000 mu_Cu                                  >   -38.6302
                   1.000 mu_Zn                  >   -38.6302
                                   1.000 mu_Sn  >   -38.6302